apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: ntzfyetgm-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/ntzfyetgm-dotnet-basic-gitops